{
  "name": "oxy-relay",
  "version": "1.0.0",
  "description": "oxy shared relay: cross-hub presence + troll command bus, and serves the shared client module.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
